{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // JNAVAS
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SERVDESKAPP;Integrated Security=True;Encrypt=False;",
    // JFRANCO
    // "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SERVDESKAPP;Integrated Security=True;Encrypt=False;"
    // JSANCHEZ
    // "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SERVDESKAPP;Integrated Security=True;Encrypt=False;"
  }
}
